# dev-elf

./: .editorconfig  .gitattributes  .versionize  CHANGELOG.md  DevElf.slnx  Directory.Build.props  Directory.Packages.props  README.md  default-documentation.json  nuget.config
.ci-cd/: smart-push.sh  versionize-and-push.sh
.config/: dotnet-tools.json
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: ci-cd.yml  dependency-update.yml  release.yml
.husky/: post-push  pre-push
benchmarks/DevElf.Benchmarks/: Benchmarks.cs  DevElf.Benchmarks.csproj
docs/: development-setup.md  smart-push-workflow.md  versioning-guide.md
docs/api/DevElf/: ComparableExtensions.ThrowIfGreaterThan.md  ComparableExtensions.ThrowIfGreaterThanOrEqualTo.md  ComparableExtensions.ThrowIfLessThan.md  ComparableExtensions.ThrowIfLessThanOrEqualTo.md  ComparableExtensions.md  DateTimeOffsetExtensions.LocalTimeOfDayAsTimeOnly.3V6AA5YCYRJVWJ22EJ3V4M9HB.md  DateTimeOffsetExtensions.TimeOfDayAsTimeOnly.LV829LH80XT0GJ710EA0YJF1A.md  DateTimeOffsetExtensions.ToDateOnly.5DJTI5YJCKDCRWGSCHQA5JOD1.md  DateTimeOffsetExtensions.ToLocalDateOnly.9MOVTIQPSF8VLKP71YIJ9VH0F.md  DateTimeOffsetExtensions.ToUtcDateOnly.8GHFUS2T4LHILJG3WKPW3KX85.md  DateTimeOffsetExtensions.md  DevElf.ArgumentValidation.md  DevElf.DependencyInjection.md  DevElf.Extensions.md  DevElf.Logging.md  DevElf.Threading.RateLimiting.md  DevElf.md  EnterCatch.AfterAction.BJVVNWQM01735O03T92W9JJ32.md  EnterCatch.AfterActionIf.RF5K4LN2HEZ7HARW4VD30YTB2.md  EnterCatch.Never.TDCCB41YVHYEQW8AZPJI45OC5.md  EnterCatch.md  EnumExtensions.IsDefined.0N6AKTCYCMQW0BJOS1GLOX8Q9.md  EnumExtensions.IsNotDefined.RY2DLHY3SWCK2LPWGAEY4HEMA.md  EnumExtensions.ThrowIfNotDefined.OUB1Y4FPQFP2H9KPNZ3994UB8.md  EnumExtensions.md  EnumerableExtensions.IsEmpty.G3EUDQ6V6NURF5GQ19WB5WJ1B.md  EnumerableExtensions.IsNotEmpty.YHWIUF0FBFXTBPAJA3GTXT912.md  EnumerableExtensions.IsNotNullOrEmpty.IC9LTCW13TGHLKM4O0YNM0V96.md  EnumerableExtensions.IsNullOrEmpty.L8EM3HR11BCX0GSI8EE8Q05H6.md  EnumerableExtensions.ThrowIfNullOrEmpty.HOGY2PMFWW387IVPL7H586RR.md  EnumerableExtensions.md  EquatableExtensions.ThrowIfEqual.md  EquatableExtensions.ThrowIfNotEqual.md  EquatableExtensions.md  FrozenTimeProvider.FrozenTimeProvider.md  FrozenTimeProvider.GetUtcNow().md  FrozenTimeProvider.md  GenericExtensions.ThrowIfNull.md  GenericExtensions.md  IRoundRobinGenerator_T_.NextValue().md  (+82 more)
docs/api/DevElf.Benchmarks/: README.md
docs/api/DevElf.Logging/: DevElf.Logging.md  ILogMessageScope.ChangeEventId.2II91DHU6UBPX38ZVB3F7A973.md  ILogMessageScope.ChangeLogLevel.T8V2CVT94S8T3JEG5QV4IHR23.md  ILogMessageScope.ChangeMessage.2FDKFV78GR308BJBSTOALKPQ1.md  ILogMessageScope.SetException.RD4VYIJ1SQ9EVWX51XVKJSNO7.md  ILogMessageScope.SetProperty.W33WIH8SSDTY69PIOC9JED2Q2.md  ILogMessageScope.md  ILogMessageScopeAccessor.Current.md  ILogMessageScopeAccessor.md  LogMessageScopeAccessor.Current.md  LogMessageScopeAccessor.md  LoggerExtensions.BeginMessageScope.md  LoggerExtensions.md  README.md  ServiceCollectionExtensions.AddLogMessageScopes.GDXEN2I4SIKZ4272TRDXESVJ4.md  ServiceCollectionExtensions.md
src/: Directory.Build.props
src/DevElf/: DevElf.csproj  EnterCatch.cs  FrozenTimeProvider.cs  IRoundRobinGenerator.cs  README.md  RoundRobinGeneratorBase.cs  RoundRobinNumberGenerator.cs  SerializableExceptionWrapper.cs
src/DevElf.Logging/: AsyncLocalLogMessageScopeStack.cs  AsyncLocalLogMessageScopeStore.cs  DevElf.Logging.csproj  ExternalScopeIntegration.cs  IExternalScopeIntegration.cs  ILogMessageScope.cs  ILogMessageScopeAccessor.cs  ILogMessageScopeFactory.cs  ILogMessageScopeStore.cs  LogMessageScope.cs  LogMessageScopeAccessor.cs  LogMessageScopeFactory.cs  LogMessageScopeOptions.cs  LogMessageScopeStore.cs  LoggerExtensions.cs  README.md  ServiceCollectionExtensions.cs
src/DevElf/ArgumentValidation/: ComparableExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  EquatableExtensions.cs  GenericExtensions.cs  NumberBaseExtensions.cs  StringExtensions.cs
src/DevElf/DependencyInjection/: ServiceCollectionExtensions.cs
src/DevElf/Extensions/: DateTimeOffsetExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  LambdaExtensions.cs  StringExtensions.cs  TimeProviderExtensions.cs  TypeExtensions.cs
src/DevElf/Logging/: LoggerExtensions.cs  LoggingScopePropertiesBuilder.cs
src/DevElf/Threading/RateLimiting/: NoLimitRateLimiter.cs  RateLimiterExtensions.cs
tests/: .editorconfig  Directory.Build.props
tests/DevElf.Benchmarks/: DevElf.Benchmarks.csproj  Program.cs
tests/DevElf.Logging.Tests/: DevElf.Logging.Tests.csproj  LogMessageScopeAccessorTests.cs  LogMessageScopeManualTests.cs  LogMessageScopeTests.cs  LoggerExtensionsTests.cs  LoggingScopePropertiesBuilderTests.cs  ServiceCollectionExtensionsTests.cs
tests/DevElf.Tests/: DevElf.Tests.csproj  EnterCatchTests.cs  RoundRobinGeneratorBaseTests.cs  RoundRobinNumberGeneratorTests.cs  SerializableExceptionWrapperTests.cs
tests/DevElf.Tests/ArgumentValidation/: ComparableExtensionsTests.cs  EnumExtensionsTests.cs  EnumerableExtensionsTests.cs  EquatableExtensionsTests.cs  GenericExtensionsTests.cs  NumberBaseExtensionsTests.cs  StringExtensionsTests.cs
tests/DevElf.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
tests/DevElf.Tests/Extensions/: DateTimeOffsetExtensionsTests.cs  EnumExtensionsTests.cs  EnumerableExtensionsTests.cs  LambdaExtensionsTests.cs  StringExtensionsTests.cs  TimeProviderExtensionsTests.cs  TypeExtensionsTests.cs
tests/DevElf.Tests/Threading/RateLimiting/: NoLimitRateLimiterTests.cs  RateLimiterExtensionsTests.cs
