<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/DevElf.Benchmarks/DevElf.Benchmarks.csproj" Id="20d22fe1-c6c4-4ec3-b37b-c359f89b6071" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="default-documentation.json" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/.github/">
    <File Path=".github/copilot-instructions.md" />
  </Folder>
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/DevElf.Logging/DevElf.Logging.csproj" Id="7c39fc04-6efa-4cb9-939d-c3266285b187" />
    <Project Path="src/DevElf/DevElf.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DevElf.Logging.Tests/DevElf.Logging.Tests.csproj" />
    <Project Path="tests/DevElf.Tests/DevElf.Tests.csproj" />
  </Folder>
</Solution>
