<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Extensions and tools for .NET applications.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="../../LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>

