<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.4.0-alpha.7</Version>
    <PackageId>DevElf</PackageId>
    <Authors>Jose Luis Barreda Guerena</Authors>
    <Company>Jose Luis Barreda Guerena</Company>
    <Description>Extensions and tools for .NET applications.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="../../LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>

