<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.4.0-alpha.2</Version>
    <PackageId>DevElf.Logging</PackageId>
    <Authors>Jose Luis Barreda Guerena</Authors>
    <Company>Jose Luis Barreda Guerena</Company>
    <Description>Logging extensions and tools for .NET applications.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevElf\DevElf.csproj" />
  </ItemGroup>

</Project>
