<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Logging extensions and tools for .NET applications.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="../../LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevElf\DevElf.csproj" />
  </ItemGroup>

</Project>
